# bmide-import-project-plugin

./: .gitignore  .project  build.xml  plugin.xml  pom.xml
Launch Configurations/: Build.launch  Deploy.launch
Target Platforms/: Business Modeler IDE (BMIDE).target
src/com/evandashkinney/bmide/: Activator.java  HeadlessImportApplication.java  ImportProjects.java  LogUtil.java
src/com/seeq/eclipse/: Activator.java  HeadlessImportApplication.java  ImportProjects.java  LogUtil.java
