<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE xml>
<project name="bmide-import-project-plugin" default="build">
	<!-- Properties -->
	<!-- Environment Properties -->
	<property environment="env" />
	<property name="tc_bin.dir" value="${env.TC_ROOT}/bin" />
	<property name="tc_bin.bmide.dir" value="${tc_bin.dir}/bmide" />
	<!-- Project Properties -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="out.dir" value="${basedir}/output" />
	<property name="out.generated.dir" value="${out.dir}/generated" />
	<property name="out.generated.dependencies.dir" value="${out.generated.dir}/dependencies" />
	<property name="out.generated.classes.dir" value="${out.generated.dir}/classes" />
	<property name="out.generated.docs.dir" value="${out.generated.dir}/docs" />
	<property name="out.packaging.dir" value="${out.dir}/wntx64/packaging" />
	<property name="out.packaging.tc.bin.bmide.dir" value="${out.packaging.dir}/tc/bin/bmide" />
	<property name="deploy.dir" value="${tc_bin.bmide.dir}" />
	<property name="target.jar" value="com.evandashkinney.bmide.importproject_13000.3.0.jar" />

	<!-- Targets -->
	<!-- setup: Sets up dependencies -->
	<target name="setup" depends="" description="">
		<copy todir="${out.generated.dependencies.dir}" includeemptydirs="false">
			<fileset dir="${env.TC_ROOT}/bmide/client/plugins">
				<include name="org.eclipse.core.jobs_3.10.200.v20180912-1356.jar" />
				<include name="org.eclipse.core.runtime_3.15.100.v20181107-1343.jar" />
				<include name="org.eclipse.core.resources_3.13.200.v20181121-1020.jar" />
				<include name="org.eclipse.equinox.app_1.4.0.v20181009-1752.jar" />
				<include name="org.eclipse.equinox.common_3.10.200.v20181021-1645.jar" />
				<include name="org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar" />
				<include name="org.eclipse.osgi_3.13.200.v20181130-2106.jar" />
				<include name="org.eclipse.ui_3.111.0.v20181117-0847.jar" />
				<include name="org.eclipse.ui.workbench_3.112.100.v20181127-1518.jar" />
				<include name="com.teamcenter.bmide.server.ui_13000.3.0.jar" />
				<include name="com.teamcenter.bmide.install_13000.3.0.jar" />
				<include name="com.teamcenter.bmide.foundation.core_13000.3.0.jar" />
				<include name="com.teamcenter.bmide.base.core_13000.3.0.jar" />
				<include name="com.teamcenter.bmide.base.ui_13000.3.0.jar" />
			</fileset>
		</copy>
	</target>
	<!-- resolve: Resolves dependencies -->
	<target name="resolve" depends="setup" description="Resolves dependencies">
		<echo message="Resolving dependencies..." />
		<path id="local.classpath">
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.core.jobs_3.10.200.v20180912-1356.jar" />
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.core.runtime_3.15.100.v20181107-1343.jar" />
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.core.resources_3.13.200.v20181121-1020.jar" />
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.equinox.app_1.4.0.v20181009-1752.jar" />
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.equinox.common_3.10.200.v20181021-1645.jar" />
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar" />
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.osgi_3.13.200.v20181130-2106.jar" />
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.ui_3.111.0.v20181117-0847.jar" />
			<pathelement path="${out.generated.dependencies.dir}/org.eclipse.ui.workbench_3.112.100.v20181127-1518.jar" />
			<pathelement path="${out.generated.dependencies.dir}/com.teamcenter.bmide.server.ui_13000.3.0.jar" />
			<pathelement path="${out.generated.dependencies.dir}/com.teamcenter.bmide.install_13000.3.0.jar" />
			<pathelement path="${out.generated.dependencies.dir}/com.teamcenter.bmide.foundation.core_13000.3.0.jar" />
			<pathelement path="${out.generated.dependencies.dir}/com.teamcenter.bmide.base.core_13000.3.0.jar" />
			<pathelement path="${out.generated.dependencies.dir}/com.teamcenter.bmide.base.ui_13000.3.0.jar" />
		</path>
		<echo message="Dependencies resolved." />
	</target>
	<!-- clean: Clean the build directory -->
	<target name="clean" description="Clean the build directory">
		<echo message="Cleaning project build directory..." />
		<delete dir="${out.dir}" />
		<echo message="Project build directory cleaned." />
	</target>
	<!-- copy: Copy files necessary to compile the project -->
	<target name="copy" depends="clean" description="Copy files necessary to compile the project">
		<echo message="Copying files necessary to compile project..." />
		<mkdir dir="${out.generated.classes.dir}" />
		<copy todir="${out.generated.classes.dir}" includeemptydirs="false">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="icons/**/*.png" />
				<include name="plugin.properties" />
				<include name="plugin.xml" />
			</fileset>
		</copy>
		<echo message="Files necessary to compile project copied." />
	</target>
	<!-- compile: Compile project -->
	<target name="compile" depends="copy, resolve" description="Compile project">
		<echo message="Compiling project..." />
		<javac srcdir="${src.dir}" destdir="${out.generated.classes.dir}" debug="off" includeAntRuntime="no" nowarn="on" optimize="on">
			<classpath>
				<path refid="local.classpath" />
			</classpath>
		</javac>
		<echo message="Project compiled." />
	</target>
	<!-- build: Build the project -->
	<target name="build" depends="compile" description="Build the project">
		<echo message="Building project..." />
		<mkdir dir="${out.packaging.tc.bin.bmide.dir}" />
		<jar basedir="${out.generated.classes.dir}" destfile="${out.packaging.tc.bin.bmide.dir}/${target.jar}" manifest="${basedir}/META-INF/MANIFEST.MF" />
		<echo message="Project built." />
	</target>
	<!-- package: Packages the project -->
	<target name="package" depends="build" description="Packages the project">
		<copy todir="${out.packaging.tc.bin.bmide.dir}" includeemptydirs="false">
			<fileset dir="${out.generated.dependencies.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
	<!-- deploy: Deploys the project -->
	<target name="deploy" depends="package" description="Deploys the project">
		<echo message="Deploying project..." />
		<copy includeemptydirs="false" todir="${deploy.dir}">
			<fileset dir="${out.packaging.tc.bin.bmide.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<echo message="Project Deployed." />
	</target>
</project>