Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.evandashkinney.bmide.importproject;singleton:=true
Bundle-Version: 13000.3.0
Bundle-Name: BMIDE Import Project Plugin
Bundle-Vendor: Evan Kinney
Bundle-Activator: com.seeq.eclipse.Activator
Automatic-Module-Name: com.evandashkinney.bmide.importproject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 com.teamcenter.bmide.server.ui,
 com.teamcenter.bmide.install,
 com.teamcenter.bmide.foundation.core,
 com.teamcenter.bmide.base.core
Bundle-ActivationPolicy: lazy
Export-Package: com.seeq.eclipse
