Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMIDE Import Project Plugin
Bundle-SymbolicName: com.evandashkinney.bmide.importproject;singleton:=true
Bundle-Version: 12000.3.0
Automatic-Module-Name: bmide-import-project-plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.osgi.util;bundle-version="3.5.100"
Export-Package: com.evandashkinney.bmide
